<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_EC">

    <fragment
        android:id="@+id/navigation_EC"
        android:name="com.csi4999.grizzpark.ECFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:label="EC"
        tools:layout="@layout/fragment_ec"
        app:navGraph="@navigation/mobile_navigation" />

    <fragment
        android:id="@+id/navigation_MSC"
        android:name="com.csi4999.grizzpark.MSCFragment"
        android:label="MSC"
        android:icon="@drawable/ic_home_black_24dp"
        tools:layout="@layout/fragment_msc" />

    <fragment
        android:id="@+id/navigation_HHB"
        android:name="com.csi4999.grizzpark.HHBFragment"
        android:label="HHB"
        android:icon="@drawable/ic_home_black_24dp"
        tools:layout="@layout/fragment_hhb" />
</navigation>